{
  "name": "Focus Clock — Focus Timer & Productivity Tracker",
  "short_name": "Focus Clock",
  "description": "A free focus timer and productivity tracker. Set timed focus sessions on a beautiful analog clock, tag your work, track streaks, and analyse your focus patterns.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0e10",
  "theme_color": "#0e0e10",
  "categories": ["utilities", "productivity", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
